# homeworks_Kavaleuski

module1/vm1/: read.me  read_alt.me
module1/vm2/: ifcfg-enp0s3  ifcfg-enp0s8
module1/vm3/: ifcfg-enp0s3  ifcfg-enp0s8
module10/: Vagrantfile  choiceA  choiceB  client.rb  client_docker.rb  default.conf  hosts  jenkinsfile  job.config.xml  knife.rb  task10_default.json
module10/repo/docker/: metadata.rb
module11/: aws.tf  tf.bat  tf.tfvars  variables.tf
module1_1/: reestr.reg
module1_1/nfs server/: report
module2/: Vagrantfile  text.txt
module2/server1/: hosts
module2ext/: Vagrantfile
module2ext/server1/: init.sh  init_p.sh  ssh_config
module2ext/server2/: hosts  init.sh  init_p.sh  ssh_config
module3/: Vagrantfile
module3/server1/: index.html  mod_jk.conf  workers.properties
module3/server2/: index.jsp
module3/server3/: index.jsp
module3ext/: Vagrantfile
module3ext/server_lb/: index.html  mod_jk.conf
module3ext/server_tc/: index.jsp
module4/gradleSample/: build.gradle  gradle.properties
module4/gradleSample/dockers/: docker-compose.yml  httpd.Dockerfile  nginx.Dockerfile  tomcat.Dockerfile
module4ext/: build.gradle
module5/: script.ps
module6/: Jenkinsfile  config.xml
module7/: Vagrantfile  collectd.Dockerfile  collectd.Dockerfile_  docker-compose.yml  grafana.db  influxdb.Dockerfile  influxdb.conf  init-grafana.sh  init-httpd.sh
module7ext/: jenkinsdile
module8/1/: collectd.conf  docker-compose.yml  init-httpd.sh
module8/2/: docker-compose.yml  filebeat.yml  httpd.Dockerfile  logstash.Dockerfile  start-httpd.sh
(+56 files in other folders)
