
#
# /etc/fstab
# Created by anaconda on Mon Jan 21 06:54:54 2019
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        0 0
UUID=fe3ac470-093c-4d98-b70b-277dd61747c2 /boot                   xfs     defaults        0 0
/dev/mapper/centos-swap swap                    swap    defaults        0 0
/dev/sdb1			/mnt/ntfs	ext4	defaults	0 0
