# Generated by iptables-save v1.4.21 on Mon Feb  4 20:12:42 2019
*filter
:INPUT ACCEPT [8:1028]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [8:548]
-A FORWARD -i enp0s3 -j ACCEPT
-A FORWARD -o enp0s3 -j ACCEPT
COMMIT
# Completed on Mon Feb  4 20:12:42 2019
# Generated by iptables-save v1.4.21 on Mon Feb  4 20:12:42 2019
*nat
:PREROUTING ACCEPT [887:72626]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [36:2510]
:POSTROUTING ACCEPT [36:2510]
-A POSTROUTING -s 192.168.200.2/32 -j MASQUERADE
COMMIT
# Completed on Mon Feb  4 20:12:42 2019
