LoadModule jk_module modules/mod_jk.so
JkWorkersFile conf/workers.properties
JkShmFile /tmp/shm
JkLogFile logs/mod_jk.log
JkLogLevel info
JkMount /app* lb
JkMount /s2app* server2
JkMount /s3app* server3
JkMount /status status
