worker.list=lb,server2,server3, status
worker.status.type=status
worker.lb.type=lb
worker.lb.balance_workers=server2,server3
worker.server2.host=192.168.0.11
worker.server2.port=8009
worker.server2.type=ajp13
worker.server3.host=192.168.0.12
worker.server3.port=8009
worker.server3.type=ajp13

